# MeetApp

./: .gitignore  README.md  hotelAppBackend.sln  meetAppBackend.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  appsettings.Development.json  hotelapp.db  meetapp.db  meetapp.db-shm  meetapp.db-wal  meetapp.sqbpro
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  HobbiesController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: CreateMessageDto.cs  HobbiesUpdateDto.cs  HobbyDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  PhotoForApprovalDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  HobbiesData.json  HobbiesListData.json  HobbiesRepository.cs  LikesRepository.cs  MessageRepository.cs  PhotosRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20230201134126_InitialCreate.Designer.cs  20230207121507_UserPasswordAdded.Designer.cs  20230308141923_ExtendedUserEntity.Designer.cs  20230601113129_LikeEntityAdd.Designer.cs  20230601113129_LikeEntityAdd.cs  20230606161040_MessageEntityadded.Designer.cs  20230606161040_MessageEntityadded.cs  20230612114955_UpdateMessageModel.Designer.cs  20230612114955_UpdateMessageModel.cs  20230616124049_IdentityAdded.Designer.cs  20230630110032_GroupsAdded.Designer.cs  20230717094148_AddedIsApprovedFlag.Designer.cs  20230717094148_AddedIsApprovedFlag.cs  20230913122635_HobbiesEntity.Designer.cs  20230913122635_HobbiesEntity.cs  20231010113548_AddedJunctionTableUserHobby.Designer.cs  20231010113548_AddedJunctionTableUserHobby.cs  DataContextModelSnapshot.cs
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Hobby.cs  Message.cs  Photo.cs  UserHobby.cs  UserLike.cs
API/Enums/: Policies.cs  Roles.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  PexelsSettings.cs  UserParams.cs
API/Interfaces/: IHobbiesRepository.cs  ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  IPhotosRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PexelsService.cs  PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
HotelAppFrontend/: .gitignore  next.config.js  package-lock.json  package.json  tailwind.config.js
HotelAppFrontend/src/: root.tsx
HotelAppFrontend/src/components/: AuthWrap.tsx  Button.tsx  Navbar.tsx  UserCard.tsx
HotelAppFrontend/src/components/Layouts/: Layout.tsx
HotelAppFrontend/src/components/Navigation/: NavItem.tsx  Navbar.tsx
HotelAppFrontend/src/components/forms/: Input.tsx  Label.tsx
HotelAppFrontend/src/components/layouts/: BlankCenteredLayout.tsx  Layout.tsx
HotelAppFrontend/src/components/navigation/: Navbar.tsx
HotelAppFrontend/src/pages/: 404.tsx  _app.tsx  index.tsx  users.tsx
HotelAppFrontend/src/pages/auth/: register.tsx  signIn.tsx
HotelAppFrontend/src/routes/: users.tsx
HotelAppFrontend/src/types/: users.ts
HotelAppFrontend/src/utils/: auth.ts  axios.ts  constants.ts  helpers.ts  routes.ts  url.ts
MeetAppFrontend/: .env  .gitignore  .prettierrc.json  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
MeetAppFrontend/src/: middleware.ts
MeetAppFrontend/src/assets/images/: Greener Homes questions change_ (004).xlsx
MeetAppFrontend/src/assets/styles/: globals.css  tw-output.css
MeetAppFrontend/src/components/: Alert.tsx  AuthWrap.tsx  Badge.tsx  BreadCrumbs.tsx  Button.tsx  Carousel.tsx  Footer.tsx  Loader.tsx  Popover.tsx  Tabs.tsx  UserCard.tsx
MeetAppFrontend/src/components/Alert/: Alert.module.css  Alert.tsx
MeetAppFrontend/src/components/Carousel/: Carousel.tsx
MeetAppFrontend/src/components/Forms/: CheckboxInput.tsx  DatePicker.tsx  ErrorMessage.tsx  FileInput.tsx  Input.tsx  Label.tsx  MultiSelect.tsx  SelectInput.tsx  TextAreaInput.tsx
MeetAppFrontend/src/components/Layouts/: CleanLayout.tsx  Layout.tsx  LoginLayout.tsx  MainLayout.tsx  SearchLayout.tsx  UserPageLayout.tsx
MeetAppFrontend/src/components/Modal/: Modal.tsx  useModal.ts
MeetAppFrontend/src/components/Navigation/: NavIcon.tsx  NavItem.tsx  NavMenu.tsx  Navbar.tsx
MeetAppFrontend/src/components/Pagination/: Pagination.tsx  types.ts  usePagination.tsx
MeetAppFrontend/src/features/auth/: validators.ts
MeetAppFrontend/src/features/messages/: index.ts  types.ts  useMessageThread.tsx
MeetAppFrontend/src/features/users/: types.ts  validators.ts
MeetAppFrontend/src/pages/: AppProvider.tsx  _app.tsx  _document.tsx  index.tsx  users.tsx
MeetAppFrontend/src/pages/auth/: register.tsx  signIn.tsx
MeetAppFrontend/src/pages/matches/: index.tsx
MeetAppFrontend/src/routes/: index.ts
MeetAppFrontend/src/services/: SignalR.ts  hobbies.ts  likes.ts  messages.ts  useSignalRChatRoom.ts  useSignalRPresence.ts  users.ts
MeetAppFrontend/src/store/: store.ts
MeetAppFrontend/src/types/: signalR.ts  users.ts
MeetAppFrontend/src/utils/: SignalRPresenceProvider.tsx  SignalRProvider.tsx  UserProvider.tsx  auth.ts  axios.ts  constants.ts  helpers.ts  parsers.ts  routes.ts  url.ts
MeetAppFrontend/types/: general.ts  next-auth.d.ts  pagination.ts
(+71 files in other folders)
