<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' "/>
  <ItemGroup>
    <None Remove="Entities\"/>
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite"/>
    <None Remove="Microsoft.EntityFrameworkCore.Design"/>
    <None Remove="Data\"/>
    <None Remove="DTOs\"/>
    <None Remove="Interfaces\"/>
    <None Remove="Services\"/>
    <None Remove="System.IdentityModel.Tokens.Jwt"/>
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <None Remove="Extensions\"/>
    <None Remove="Errors\"/>
    <None Remove="Middleware\"/>
    <None Remove="Helpers\"/>
    <None Remove="Enums\"/>
    <None Remove="SignalR\"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\"/>
    <Folder Include="Data\"/>
    <Folder Include="DTOs\"/>
    <Folder Include="Interfaces\"/>
    <Folder Include="Services\"/>
    <Folder Include="Extensions\"/>
    <Folder Include="Errors\"/>
    <Folder Include="Middleware\"/>
    <Folder Include="Helpers\"/>
    <Folder Include="Enums\"/>
    <Folder Include="SignalR\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7"/>
    <PackageReference Include="PexelsDotNetSDK" Version="1.0.11"/>
  </ItemGroup>
</Project>